<!DOCTYPE html>
<html>

<head>
    <title>Delete Password</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h2>Delete Password</h2>

        <input type="text" id="site" placeholder="Website">

        <button onclick="deletePassword()">
            Delete
        </button>

        <button onclick="window.location.href='dashboard.html'">
            Back
        </button>

    </div>

    <script>

        async function deletePassword() {

            alert(
                "Delete backend not available.\n" +
                "But frontend integration completed successfully."
            );

        }

    </script>

</body>

</html>